# Configuration EmailJS
# Remplacez ces valeurs par vos vraies clés EmailJS
# Voir EMAILJS_SETUP.md pour les instructions

VITE_EMAILJS_SERVICE_ID=service_6k1vtut
VITE_EMAILJS_TEMPLATE_ID=template_hvq1vqq
VITE_EMAILJS_PUBLIC_KEY=HUg5CSm_3i6L9wx8S
